{
  "name": "wetube_restarted",
  "version": "1.0.0",
  "description": "gogo!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkiya2021/wetube_restarted.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "hebom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milkiya2021/wetube_restarted/issues"
  },
  "homepage": "https://github.com/milkiya2021/wetube_restarted#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "nodemon": "^2.0.22"
  }
}
